# Happy_Places_Modify

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/happyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyplaces/: AddHappyPlaceActivity.kt  App.kt  HappyPlaceAdapter.kt  MainActivity.kt
app/src/main/java/com/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt
app/src/main/java/com/happyplaces/database/: HappyPlace.kt  HappyPlaceRepository.kt  UriTypeConverter.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/com/happyplaces/presentation/: HappyPlaceViewModel.kt  HappyPlaceViewModelFactory.kt
app/src/main/java/com/happyplaces/presentation/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/happyplaces/presentation/di/: AppModule.kt  HappyPlaceAdapter.kt  HappyPlaceViewModel.kt  HappyPlaceViewModelFactory.kt
app/src/main/java/com/happyplaces/util/: SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_action_add_24dp.xml  shape_button_rounded.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml  item_happy_place.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/happyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
